<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Custom CSS -->
  <style>
    body {
      background: linear-gradient(to right, #16222A, #3A6073);
    }
    .login-container {
      margin-top: 100px;
      perspective: 1000px;
      transform-style: preserve-3d;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }
    .card {
      background: linear-gradient(to right, #313131, #505050);
      color: white;
      border: none;
      transition: transform 0.5s;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }
    .card:hover {
      box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.4);
    }
    .form-control {
      background: #3A3A3A;
      border-color: #3A3A3A;
      color: white;
    }
    .btn-primary {
      background: #66C3BA;
      border-color: #66C3BA;
    }
    .btn-primary:hover {
      background: #4AAFA9;
      border-color: #4AAFA9;
    }
  </style>
</head>
<body>
{% include "nav.html" %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card login-container">
        <div class="card-header text-center">
        {% if user.is_authenticated %}
          <h4 class="text-capitalize">Welcome <span class="bg-danger px-2 " >{{user}}</span></h4>

        {% else %}
          <h4 class="text-capitalize">Welcome <span class="bg-danger px-2 " >Guest</span></h4>
        {% endif %}
        </div>
        <div class="card-body">
        {% if user.is_authenticated %}

            <div class="form-group">
              <label for="username">Enter Room Name:</label>
              <input type="text" class="form-control" name="" placeholder="Enter the room name" id="room">
            </div>
            <button type="submit"id="submit" class="btn btn-primary btn-block">Login</button>
        {% else %}
            <div class="form-group">
            <h3>Please, Login First</h3>
              <label for="username">Enter Room Name:</label>
              <input type="text"  onkeypress="logu()"  class="form-control" name="" placeholder="Enter the room name" id="room">
            </div>
            <button type="submit"id="submit" onclick="logu()" class="btn btn-primary btn-block">Login</button>
        {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>
<script>
        let btn= document.getElementById('submit');
        let guest= document.getElementById('guest');
        document.querySelector('#room').focus()
        document.querySelector('#room').onkeyup=function(e){
            if (e.keyCode===13){
                btn.click()
            }
        }
        btn.onclick = function(e){
            let roomname= document.getElementById('room').value;
            window.location.pathname="/chat/"+roomname+"/";
        }
        function logu(){
            alert("Please login");
            document.querySelector('#room').value='...';
            setTimeout(() => {
                guest.click()

            }, 500);
        }

    </script>
<!-- Bootstrap JS (optional, if needed) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
